{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "leerArchivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
